;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #1E1E2E
background-alt = #181825
foreground     = #CDD6F4
primary        = #CBA6F7
secondary      = #F5C2E7
alert          = #A54242
disabled       = #707880

[bar/bar1]

monitor          =
monitor-fallback =
monitor-strict   = false

override-redirect = false

bottom       = false
fixed-center = true

width  = 2.8%
height = 30pt

radius = 13

offset-x = 0.7%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size  = 2
border-color = #cba6f7

padding = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=14;3"

modules-left   = launcher
modules-center =  
modules-right  =

separator =
dim-value = 1.0

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar2]

monitor          =
monitor-fallback =
monitor-strict   = false

override-redirect = false

bottom = false
fixed-center = true

width  = 19.3%
height = 30pt

radius = 13

offset-x = 4%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size  = 2
border-color = #cba6f7

padding = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=14;3"

modules-left   =
modules-center = bspwm 
modules-right  = 

separator =
dim-value = 1.0

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar3]

monitor          =
monitor-fallback =
monitor-strict   = false

override-redirect = false

bottom = false
fixed-center = true

width  = 25.9%
height = 30pt
radius = 13

offset-x = 23.8%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size  = 2
border-color = #cba6f7

padding = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=14;3"

modules-left   =
modules-center = title 
modules-right  =

separator =
dim-value = 1.0

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar4]

monitor          =
monitor-fallback =
monitor-strict   = false

override-redirect = false

bottom = false
fixed-center = true

width  = 31.9%
height = 30pt
radius = 13

offset-x = 50.3%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size  = 2
border-color = #cba6f7

padding = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=14;3"

modules-left   = 
modules-center = pulseaudio sep sep filesystem sep sep cpu sep sep memory sep sep network
modules-right  = 

separator = ""
dim-value = 1.0

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar5]

monitor          =
monitor-fallback =
monitor-strict   = false

override-redirect = false

bottom = false
fixed-center = true

width  = 13.2%
height = 30pt
radius = 13

offset-x = 82.8%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size  = 2
border-color = #cba6f7

padding = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=14;3"

modules-left   = 
modules-center = date
modules-right  = 

separator = ""
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar6]

monitor          =
monitor-fallback =
monitor-strict   = false

override-redirect = false

bottom = false
fixed-center = true

width  = 2.8%
height = 30pt
radius = 13

offset-x = 96.6%
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 2
border-color = #cba6f7

padding = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=14;3"

modules-left   =
modules-center = powermenu
modules-right  =

separator = ""
dim-value = 1.0

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/launcher]

type               = custom/text
content            = "  﩯 "
content-foreground = ${colors.primary}
click-left         = rofi -show drun

[module/powermenu]

type               = custom/text
content            = " "
content-foreground = ${colors.primary}
click-left         = rofi -show power-menu -modi power-menu:~/.local/bin/./rofi-power-menu

[module/filesystem]
type = internal/fs

mount-0 = /

interval     = 60
fixed-values = false

format-mounted                   = <label-mounted>
format-mounted-prefix            = "  "
format-mounted-prefix-foreground = ${colors.primary}

format-unmounted        = <label-unmounted>
format-unmounted-prefix = "  "

label-mounted   = "%used%"
label-unmounted = %mountpoint%: not mounted

[module/bspwm]

type = internal/bspwm

enable-click    = true
enable-scroll   = true
reverse-scroll  = true
pin-workspaces  = true
occupied-scroll = false

format      = <label-state>
format-font = 1

label-focused            =    
label-focused-padding    = 1
label-focused-foreground = ${colors.primary}
label-separator          = " "

label-occupied            =   
label-occupied-padding    = 1
label-occupied-foreground = ${colors.foreground}

label-urgent         = %icon%
label-urgent-padding = 1

label-empty            =   
label-empty-foreground = ${color.foreground}
label-empty-padding    = 1

[module/pulseaudio]

type = internal/pulseaudio

format-volume-prefix            = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume                   = <label-volume>

label-volume = %percentage%%

label-muted            = " "
label-muted-foreground = ${colors.disabled}

[module/sep]

type               = custom/text
content            = "  "
content-foreground = ${colors.background}

[module/memory]

type                     = internal/memory
interval                 = 2
format-prefix            = " "
format-prefix-foreground = ${colors.primary}
label                    = %percentage_used:2%%

[module/cpu]

type                     = internal/cpu
interval                 = 2
format-prefix            = "  "
format-prefix-foreground = ${colors.primary}
label                    = %percentage:2%%

[module/network]

type = internal/network
interface-type = wired
interval = 1

format-connected    = <label-connected>
label-connected     = %{F#cba6f7}  %{F-}Wired connection%{A}
format-disconnected = <label-disconnected>
label-disconnected  =  睊   

[module/title]

type = internal/xwindow

format                   = <label>
format-prefix            = ""
format-prefix-foreground = ${colors.primary}

label        = "%title%"
label-maxlen = 50

label-empty            = "Void Linux"
label-empty-foreground = ${colors.foreground}

[module/date]

type = internal/date

interval = 1.0

date = %d %b %y - %I:%M %P

format                   = <label>
format-prefix            = "  "
format-prefix-foreground = ${colors.primary}

label            = %date%
label-foreground = ${colors.foreground}

[settings]

screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
